<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluxtion.casestudy</groupId>
    <artifactId>FlightDelay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fluxtion.casestudy :: flight delay</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fluxtion.plugin.ver>1.0.8</fluxtion.plugin.ver>
        <fluxtion.ver>0.1.37-SNAPSHOT</fluxtion.ver>
        <!--
        either use settings.xml to set ${fluxtion.trial} or remove propeerty and 
        hardcode a path for fluxtion.exe here
        -->
        <fluxtionFx.exe.path>${fluxtionfx.trial}</fluxtionFx.exe.path>
        <fluxtion.exe.path>${fluxtion.declarative.ext.trial}</fluxtion.exe.path>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Greg Higgins</name>
            <email>greg.higgins@v12technology.com</email>
            <organization>V12 Technology Limited</organization>
        </developer>
    </developers>

    <repositories>   
        <repository>
            <id>fluxtion.repo</id>
            <url>https://mymavenrepo.com/repo/a6PnK93U9WA0ChAw8D8u/</url>
        </repository>
    </repositories>  
    
    <dependencies>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-ext-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-ext-builder</artifactId>
            <scope>compile</scope>
        </dependency>	
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-builder</artifactId>
            <scope>compile</scope>
        </dependency>	
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-builder</artifactId>
            <scope>compile</scope>
        </dependency>	
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>build-uber-jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>dist/flightdelay-analyser.jar</outputFile>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.fluxtion.casestudy.flightdelay.Main</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fluxtion</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion.internal</groupId>
                        <artifactId>fluxtion-maven-plugin-inprocess</artifactId>
                        <version>0.1.17-SNAPSHOT</version>
                        <!--                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.plugin.ver}</version>-->
                        <executions>
                            <!--                            <execution>
                                <id>flightcsvsink</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <className>CsvToBinaryFlightData</className>
                                    <packageName>com.fluxtion.casestudy.flightdelay.generated.map</packageName>
                                    <outputDirectory>src/main/java</outputDirectory>
                                    <configClass>com.fluxtion.casestudy.flightdelay.fluxtioncfg.FlightDelayCsv2BinaryCfg</configClass>
                                    <logDebug>true</logDebug>
                                </configuration>
                            </execution>-->
                            <execution>
                                <id>flight csv processor</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <className>CsvFlightDataProcessor</className>
                                    <packageName>com.fluxtion.casestudy.flightdelay.generated.csv</packageName>
                                    <outputDirectory>src/main/java</outputDirectory>
                                    <configClass>com.fluxtion.casestudy.flightdelay.fluxtioncfg.CsvFlightDelayCfg</configClass>
                                    <logDebug>false</logDebug>
                                    <ignoreErrors>false</ignoreErrors>
                                </configuration>
                            </execution>
                            <!--                            <execution>
                                <id>flight binary processor</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <className>BinaryFlightDataProcessor</className>
                                    <packageName>com.fluxtion.casestudy.flightdelay.generated.binary</packageName>
                                    <outputDirectory>src/main/java</outputDirectory>
                                    <configClass>com.fluxtion.casestudy.flightdelay.fluxtioncfg.BinaryFlightDelayCfg</configClass>
                                    <logDebug>false</logDebug>
                                </configuration>
                            </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fluxtion-worldCity</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion.internal</groupId>
                        <artifactId>fluxtion-maven-plugin-inprocess</artifactId>
                        <version>0.1.17-SNAPSHOT</version>
<!--                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.plugin.ver}</version>-->
                        <executions>
                            <execution>
                                <id>world city csv processor</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <className>CsvWorldCityDataProcessor</className>
                                    <packageName>com.fluxtion.casestudy.worldcity.generated.csv</packageName>
                                    <outputDirectory>src/main/java</outputDirectory>
                                    <configClass>com.fluxtion.casestudy.worldcity.WorldCity$CsvCfg</configClass>
                                    <logDebug>true</logDebug>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>dist/worldcity-analyser.jar</outputFile>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.fluxtion.casestudy.worldcity.Main</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>  
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fluxtion</groupId>
                <artifactId>fluxtion-bom</artifactId>
                <version>${fluxtion.ver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-bom</artifactId>
                <version>1.15.130</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>