# fluxtion-examples

./: .gitignore  README.md  pom.xml
aot-imperative/: pom.xml
aot-imperative/src/builder/java/com/fluxtion/example/aot/imperative/: Generator.java  InporcessCompileMain.java  MyRootFactory.java
aot-imperative/src/main/java/com/fluxtion/example/aot/imperative/: Main.java  MyRootClass.java
articles/data-oriented-1/: pom.xml
articles/data-oriented-1/src/main/java/com/fluxtion/example/: Main.java
case-studies/flight-delay/: pom.xml
case-studies/fx-reconciler/: pom.xml
case-studies/music-analysis/: pom.xml
case-studies/trading-monitor/: pom.xml
cookbook/: pom.xml
cookbook/data/dataingest/input/: AmesHousing.csv
cookbook/data/ml/linear_regression/: PostProcess.csv
cookbook/data/spring/bank/: transaction.jsonl
cookbook/src/main/java/com/fluxtion/example/cookbook/auditlog/: AudiLogExample.java
cookbook/src/main/java/com/fluxtion/example/cookbook/coretech/: SimpleConditionalTriggerChild.java  SimpleEvent.java  SimpleFilterEvent.java  SimpleIdentifyParent.java  SimpleIdentifyParentByName.java  SimpleLifecycle.java  SimpleMultipleEventTypes.java  SimpleReEntrant.java  SimpleSink.java  SimpleTriggerChild.java
cookbook/src/main/java/com/fluxtion/example/cookbook/dataingestion/: Builder.java  CsvRecordValidator.java  DataIngestConfigListener.java  DataIngestionPipelineBuilder.java  HouseData.java  HouseInputRecord.java  InvalidLog.java  Main.java  PipelineBuilder.java  ProcessingStats.java  RecordBinaryWriter.java  RecordCsvWriter.java  RecordTransformer.java  RecordValidator.java
cookbook/src/main/java/com/fluxtion/example/cookbook/exceptionauditlog/: PrintAuditLogAfterException.java
cookbook/src/main/java/com/fluxtion/example/cookbook/exportfunction/: CashMonitor.java  Main.java
cookbook/src/main/java/com/fluxtion/example/cookbook/exportservice/: BankingApp.java  Main.java
cookbook/src/main/java/com/fluxtion/example/cookbook/lombok/: LombokedNode.java
cookbook/src/main/java/com/fluxtion/example/cookbook/lottery/: LotteryApp.java  LotteryGame.java  Ticket.java  TicketStore.java
cookbook/src/main/java/com/fluxtion/example/cookbook/nocleancode/: AreaCalculator.java  GenerateAot.java  Main.java  Shape.java  ShapeProcessor.java
cookbook/src/main/java/com/fluxtion/example/cookbook/nodecallback/: CandidateVoteHandler.java  ElectionTracker.java  Main.java  VoteData.java
cookbook/src/main/java/com/fluxtion/example/cookbook/nodefactory/: MarketDataSupplier.java  NodeFactoryExample.java
cookbook/src/main/java/com/fluxtion/example/cookbook/parallel/: Main.java  Main_ParallelTrigger.java  Main_SynchronousTrigger.java  RequestHandler.java  SimulatedTask.java  TaskCollector.java
cookbook/src/main/java/com/fluxtion/example/cookbook/performance/: CustomisableMachineMonitoring.java
cookbook/src/main/java/com/fluxtion/example/cookbook/pnl/: PnlExampleMain.java
cookbook/src/main/java/com/fluxtion/example/cookbook/pnl_flatmap/: PnlExampleMain.java
cookbook/src/main/java/com/fluxtion/example/cookbook/racing/: RaceCalculator.java  RaceCalculatorAotBuilder.java  RaceCalculatorApp.java
cookbook/src/main/java/com/fluxtion/example/cookbook/rocket/: PingHandler.java  RsocketSample.java
cookbook/src/main/java/com/fluxtion/example/cookbook/spring/: BankingApp.java  Main.java
cookbook/src/main/java/com/fluxtion/example/cookbook/subscription/: MarketDataFeed.java  SharePrice.java  SharePriceEvent.java  SharePriceSubscriber.java  SubscriptionExample.java
cookbook/src/main/java/com/fluxtion/example/cookbook/tempmonitoring/: AotBuilderConfig.java  CustomisableMachineMonitoring.java  IndividualMachineMonitoring.java  Main.java
cookbook/src/main/java/com/fluxtion/example/cookbook/util/: GenerationStrategy.java
cookbook/src/main/java/com/fluxtion/server/lib/pnl/: PnlExampleMain.java
cookbook/src/main/resources/: simplelogger.properties
cookbook/src/main/resources/com/fluxtion/example/cookbook/lottery/: spring-lottery.xml
cookbook/src/main/resources/com/fluxtion/example/cookbook/mlintegration/: prices.arff
cookbook/src/main/resources/com/fluxtion/example/cookbook/spring/: spring-account.xml
cookbook/src/test/java/com/fluxtion/example/cookbook/dataingestion/: ProcessingTest.java
getting-started/developer-workflow/: pom.xml
getting-started/tutorial1-lottery/: pom.xml
getting-started/tutorial2-lottery-aot/: pom.xml
getting-started/tutorial2-lottery-aot/src/main/resources/: fluxtion-lottery.yml
getting-started/tutorial3-lottery-auditlog/: pom.xml
getting-started/tutorial3-lottery-auditor/: pom.xml
getting-started/tutorial3-lottery-auditor/src/main/resources/: spring-lottery.xml
getting-started/tutorial4-lottery-auditlog/: pom.xml
getting-started/tutorial4-lottery-auditlog/src/main/resources/: simplelogger.properties  spring-lottery.xml
getting-started/tutorial6-lottery-nospring/: pom.xml
gradle-scan-example/: build.gradle  settings.gradle
gradle-scan-example/gradle/wrapper/: gradle-wrapper.properties
gradle-scan-example/src/main/java/com/fluxtion/example/generation/gradle/: GenerateFluxtion.java  SampleAotBuilder.java
imperative-helloworld/: README.md  pom.xml
imperative-helloworld/src/main/java/com/fluxtion/example/: Main.java
imperative-helloworld/src/main/java/com/fluxtion/example/imperative/helloworld/: Main.java  (+11 more)
jmh/: pom.xml
jmh/docs/: baseline_hdr_results  hdr_results  jmh_results_full  jmh_results_summary.md
jmh/src/main/java/com/fluxtion/example/hdr/: BsseLineHistogramExample.java  PriceLadderHistogramExample.java
jmh/src/main/java/com/fluxtion/example/jmh/: BenchmarkRunner.java  PriceLadderBenchmark.java
reference-declarative-extended/: pom.xml
reference-examples/: README.md  pom.xml
reference-examples/dsl/: pom.xml
reference-examples/generation/: pom.xml
reference-examples/integration/: pom.xml
reference-examples/racing/: pom.xml
reference-examples/racing-aot/: pom.xml
reference-examples/runtime-execution/: pom.xml
reference-fx/: pom.xml
sliding-window/: pom.xml
unplugged/parentpom/: pom.xml
(+503 files in other folders)
