<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (C) 2017 V12 Technology Limited
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluxtion.example</groupId>
    <artifactId>casestudy-musicanalysis</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fluxtion.casestudy :: music analysis</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fluxtion.plugin.ver>1.0.8</fluxtion.plugin.ver>
        <fluxtion.ver>0.1.37-SNAPSHOT</fluxtion.ver>
        <!--
        either use settings.xml to set ${fluxtion.trial} or remove propeerty and 
        hardcode a path for fluxtion.exe here
        -->
        <fluxtion.exe.path>${fluxtion.declarative.ext.trial}</fluxtion.exe.path>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Greg Higgins</name>
            <email>greg.higgins@v12technology.com</email>
            <organization>V12 Technology Limited</organization>
        </developer>
    </developers>

    <repositories>   
        <repository>
            <id>fluxtion.repo</id>
            <url>https://mymavenrepo.com/repo/a6PnK93U9WA0ChAw8D8u/</url>
        </repository>
    </repositories>  

    <profiles> 
        <profile>
            <id>indicators</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion.internal</groupId>
                        <artifactId>fluxtion-maven-plugin-inprocess</artifactId>
                        <version>0.1.17-SNAPSHOT</version>
<!--                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.plugin.ver}</version>-->
                        <executions>
                            <execution>
                                <id>grpByTrack</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <configClass>com.fluxtion.learning.declarative.ext.music.sepconfig.TrackAnalysisConfig</configClass>
                                    <packageName>com.fluxtion.learning.declarative.ext.music.indicators</packageName>
                                    <className>TrackProcessor</className>
                                    <formatSource>false</formatSource>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <!--<outputDirectory>src/main/java</outputDirectory>-->
<!--                                    <logDebug>true</logDebug>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>csvmarshaller</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion.internal</groupId>
                        <artifactId>fluxtion-maven-plugin-inprocess</artifactId>
                        <version>0.1.17-SNAPSHOT</version>
<!--                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.plugin.ver}</version>-->
                        <executions>
                            <execution>
                                <id>csv-parser</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <configClass>com.fluxtion.learning.declarative.ext.music.sepconfig.CsvToTrackConfig</configClass>
                                    <packageName>com.fluxtion.learning.declarative.ext.music.csv</packageName>
                                    <className>CsvTrackMarshaller</className>
                                    <formatSource>true</formatSource>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <!--<outputDirectory>src/main/java</outputDirectory>-->
<!--                                    <logDebug>true</logDebug>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uberjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>dist/mausic-analyser.jar</outputFile>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.fluxtion.learning.declarative.ext.music.TrackStreamAnalyser</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-builder</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-ext-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-ext-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.7</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fluxtion</groupId>
                <artifactId>fluxtion-bom</artifactId>
                <version>${fluxtion.ver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
</project>
