#org.slf4j.simpleLogger.logFile=myAudit.log
org.slf4j.simpleLogger.defaultLogLevel=INFO
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.dateTimeFormat=dd-MMM-yy HH:mm:ss
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.log.org.apache.velocity.deprecation=ERROR