<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fluxtion.example</groupId>
        <artifactId>example.master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>reference-examples</artifactId>
    <name>reference-example :: parent</name>
    <packaging>pom</packaging>
    <description>documentation-examples</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fluxtion.mavenplugin.version>3.0.14</fluxtion.mavenplugin.version>
    </properties>

    <modules>
        <module>racing</module>
        <module>racing-aot</module>
        <module>runtime-execution</module>
        <module>generation</module>
        <module>integration</module>
    </modules>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.fluxtion</groupId>-->
<!--            <artifactId>compiler</artifactId>-->
<!--            <version>${fluxtion.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fluxtion</groupId>-->
<!--            <artifactId>compiler</artifactId>-->
<!--            <version>${fluxtion.version}</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->



</project>
