<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (C) 2017 V12 Technology Limited
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluxtion.example</groupId>
    <artifactId>learning-fx</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fluxtion.example :: ref.fx</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fluxtion.plugin.ver>1.0.5</fluxtion.plugin.ver>
        <fluxtion.ver>0.1.29-SNAPSHOT</fluxtion.ver>
        <fluxtionfx.plugin.ver>1.0.0</fluxtionfx.plugin.ver>
        <!--
        either use settings.xml to set ${fluxtion.trial} or remove propeerty and 
        hardcode a path for fluxtion.exe here
        -->
        <fluxtionFx.exe.path>${fluxtionfx.trial}</fluxtionFx.exe.path>
        <fluxtion.exe.path>${fluxtion.declarative.ext.trial}</fluxtion.exe.path>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Greg Higgins</name>
            <email>greg.higgins@v12technology.com</email>
            <organization>V12 Technology Limited</organization>
        </developer>
    </developers>

    <repositories>   
        <repository>
            <id>fluxtion.repo</id>
            <url>https://mymavenrepo.com/repo/a6PnK93U9WA0ChAw8D8u/</url>
        </repository>
    </repositories>  
    
    
    <profiles>     
        <profile>
            <id>build-example1-BiasMonitor</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtionfx-maven-plugin</artifactId>
                        <version>${fluxtionfx.plugin.ver}</version>
                        <executions>
                            <execution>
                                <id>example1</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtionFx.exe.path}</fluxtionExePath>
                                    <className>G10Monitor</className>
                                    <packageName>com.fluxtion.learning.fx.example1.generated</packageName>
                                    <biasConfig>com.fluxtion.learning.fx.example1.G10MonitorBiasConfig</biasConfig>
                                    <!--<logDebug>true</logDebug>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-example2-BiasMonitor</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtionfx-maven-plugin</artifactId>
                        <version>${fluxtionfx.plugin.ver}</version>
                        <executions>
                            <execution>
                                <id>example2</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtionFx.exe.path}</fluxtionExePath>
                                    <className>PorfolioMonitor</className>
                                    <packageName>com.fluxtion.learning.fx.example2.generated</packageName>
                                    <biasConfig>com.fluxtion.learning.fx.example2.PortfolioMonitorBiasConfig</biasConfig>
                                    <!--<logDebug>true</logDebug>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-example6-reconciler</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.plugin.ver}</version>
                        <executions>
                            <execution>
                                <id>example6</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <className>ReconcilerTest</className>
                                    <packageName>com.fluxtion.learning.fx.example3.generated</packageName>
                                    <configClass>com.fluxtion.learning.fx.example6.ReconcilerSEP</configClass>
                                    <nodeNamingClass>com.fluxtion.learning.fx.example6.reconciler.helpers.ReconcilerNameProducer</nodeNamingClass>
                                    <!--<logDebug>true</logDebug>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-example6-yaml-reconciler</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.plugin.ver}</version>
                        <executions>
                            <execution>
                                <id>example6</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <className>ReconcilerExample6</className>
                                    <packageName>com.fluxtion.learning.fx.example6.generated</packageName>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                    <configClass>com.fluxtion.learning.fx.example6.reconciler.builder.ReconilerFactory</configClass>
                                    <yamlFactoryConfig>src/test/resources/config/reconciler_6.yml</yamlFactoryConfig>
                                    <nodeNamingClass>com.fluxtion.learning.fx.example6.reconciler.helpers.ReconcilerNameProducer</nodeNamingClass>
                                    <logDebug>true</logDebug>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    
    <dependencies>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-fx-api</artifactId>
            <version>${fluxtion.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-ext-builder</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.vidageek</groupId>
            <artifactId>mirror</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fluxtion</groupId>
                <artifactId>fluxtion-bom</artifactId>
                <version>${fluxtion.ver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
</project>
